<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1{color: #FF8F8F; text-align: center;}
        h2{color: #f2ff00; text-align: left;}
        p{color: #9ADE7B; font-size: larger;}
        section{background-color: plum;}
    </style>
</head>
<body>
     <!-- Internal css -->
     <main>
        <section>
            <h1>Welcome to My App</h1>
        </section>

        <section>
            <h2>1. stage</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, ipsum!</p>
        </section>
        <section>
            <h2>2. stage</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere tenetur dolorem praesentium.</p>
        </section>
    </main>
</body>
</html>